@import "bootstrap/variables"

#verify-document
  text-align: center

  &.is-dragover
    .mudamos-file-container
      background-color: rgba(217,237,247,0.8)
      border: 1px solid #979797
      display: flex

  .mudamos-file-container
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    flex-direction: column
    justify-content: center
    align-items: center

    p
      padding-top: 50px
      width: 581px
      font-family: "Merriweather Sans"
      font-size: 36px
      font-weight: bold
      line-height: 45px
      color: #4D4D4D

  .mudamos-file
    background-image: image-url("mudamos-file.png")
    display: inline-block
    height: 230px
    width: 172px

  .header-image
    background-image: image-url("document-validation-drawing.png")
    background-size: cover
    margin: 0 auto
    height: 138px
    width: 288px

    @media (min-width: $screen-sm-min)
      height: 300px
      width: 556px

  .explanation
    color: rgba(78,78,78,0.85)
    font-family: "Merriweather"
    font-weight: 300
    margin: 20px auto
    font-size: 14px
    line-height: 26px
    text-align: left
    max-width: 620px

    @media (min-width: $screen-sm-min)
      font-size: 22px
      line-height: 39px
      margin: 40px auto
      width: 620px

  .rounded-button
    padding: 5px
    font-size: 18px

    &.select-file
      cursor: pointer
      width: 288px
      height: 47px
      line-height: calc(47px - 10px)
      background-color: #00C182
      box-shadow: 0 2px 0 0 rgba(0,0,0,0.05), 0 2px 0 0 #00C182
      border-radius: 100px

      @media (min-width: $screen-sm-min)
        width: 303px
        height: 60px
        line-height: calc(60px - 10px)
        font-size: 22px
        font-weight: 400

  #document
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  .box-upload
    margin: 0 auto
    width: 100%
    max-width: 620px

    @media (min-width: $screen-sm-min)
      width: 620px

    .when-dragndrop
      display: none

    .drag-hint
      width: 217px
      font-family: "Merriweather Sans"
      font-size: 20px
      line-height: 25px
      margin-bottom: 12px
      margin-left: auto
      margin-right: auto
      color: rgba(78,78,78,0.54)

    .upload-icon
      background-image: image-url("upload-icon.png")
      margin-top: 0
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
      height: 77px
      width: 90px

    &.has-dragndrop
      padding: 20px
      outline: 2px dashed rgba(0,0,0,0.12)

      @media (min-width: $screen-sm-min)
        padding: 40px

      .when-dragndrop
        display: block

      .no-drag
        display: none

  .container.result
    font-family: "Merriweather Sans"
    display: none


    h3
      font-size: 24px
      font-weight: bold
      line-height: 31px
      color: #4D4D4D
      margin-top: 16px

      @media (min-width: $screen-sm-min)
        font-size: 36px
        line-height: 45px
        margin-top: 40px

    .subtitle
      font-family: Merriweather
      font-size: 14px
      line-height: 26px
      margin-bottom: 0
      color: rgba(78,78,78,0.85)

      @media (min-width: $screen-sm-min)
        font-size: 22px
        font-weight: 300
        line-height: 28px
        margin-bottom: 24px

    .success-list
      text-align: left
      display: inline-block
      margin-top: 12px
      margin-bottom: 0

      dt
        font-size: 15px
        font-weight: bold
        line-height: 19px
        color: rgba(78,78,78,0.84)
        margin: 5px 0

        @media (min-width: $screen-sm-min)
          font-size: 20px
          line-height: 25px

        &:last-of-type
          margin-top: 12px

          @media (min-width: $screen-sm-min)
            margin-top: 16px

      dd
        font-size: 14px
        line-height: 18px
        color: #4D4D4D
        word-break: break-word

        @media (min-width: $screen-sm-min)
          font-size: 16px
          font-weight: 300
          line-height: 20px

    .new-document
      font-size: 18px
      font-weight: bold
      line-height: 23px
      background-color: #5DA8E6
      box-shadow: 0 3px 0 0 rgba(0,0,0,0.05), 0 3px 0 0 #5DA8E6
      border-radius: 100px
      width: 288px
      height: 47px
      display: none
      margin-top: 22px

      &.mobile
        display: inline-block

      @media (min-width: $screen-sm-min)
        font-size: 22px
        line-height: 28px
        width: 398px
        height: 60px
        display: inline-block
        margin-top: 40px

        &.mobile
          display: none

  .validation-icon
    background-size: cover
    margin: 0 auto
    width: 120px
    height: 120px

    @media (min-width: $screen-sm-min)
      height: 250px
      width: 250px

    &.success
      background-image: image-url("validation-succeeded.png")

    &.fail
      background-image: image-url("validation-failed.png")