body
  margin: 0px

.petition-widget
  font-family: "Merriweather Sans"

  .petition-container
    overflow: hidden
    box-sizing: border-box
    width: 322px
    background-color: #FAFAFA
    border: 1px solid rgba(0, 0, 0, 0.12)
    border-radius: 4px

    .petition-header
      min-height: 90px
      background-color: #D8D8D8
      background-size: cover
      position: relative

      .petition-header-overlay
        position: absolute
        top: 0px
        bottom: 0px
        right: 0px
        left: 0px
        background-color: #000
        opacity: 0.6

      .petition-header-info
        padding: 16px 16px 6px 16px
        position: absolute
        top: 0px
        bottom: 0px
        right: 0px
        left: 0px

        h3
          font-size: 24px
          font-weight: bold
          line-height: 32px
          color: #fff
          margin: 0px
          width: 250px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        p
          font-size: 14px
          font-weight: 300
          line-height: 18px
          color: #fff
          margin: 0px

        .signers
          ul
            margin-top: 5px

            &.list-inline
              padding-left: 0
              list-style: none
              margin-left: -5px

              li
                display: inline-block
                padding-right: 5px

            li
              img
                width: 25px
                height: 25px
                border-radius: 12.5px

        .watermark
          position: absolute
          top: 18px
          right: 18px

    .petition-progress-container
      height: 8px
      background-color: rgba(0,0,0,0.12)
      overflow: hidden

      .petition-progress
        height: 100%
        width: 0%
        background-color: #00C182

        &.finished
          background-color: #757575

    .petition-body
      display: none
      font-size: 14px
      font-weight: 300
      line-height: 18px
      height: 240px
      overflow-y: scroll
      color: rgba(78 ,78 ,78, 0.85)
      margin: 16px 16px 0px 16px

      p
        margin: 0
        white-space: pre-line

    .petition-bottom-information
      display: none
      height: 35px
      padding: 16px 17px 0px 17px

      .petition-period-information
        float: left

      .petition-signatures-information
        float: right
        text-align: right

      .petition-period-information > div,
      .petition-signatures-information > div
        font-weight: bold
        font-style: italic

        &:first-child
          font-size: 15px
          line-height: 19px
          color: #343434

        &:nth-child(2)
          font-size: 12px
          line-height: 15px
          color: #A4A4A4

    .petition-button-container
      text-align: center

      button
        cursor: pointer
        text-transform: uppercase
        border: 0px
        width: 100%
        height: 44px
        font-size: 14px
        font-weight: bold
        text-align: center
        line-height: 18px
        color: #FFFFFF

  .petition-container.has_description
    height: 400px

    .petition-body
      display: block

  .petition-container.has_progress
    height: 195px

    .petition-bottom-information
      display: block
      padding: 8px 17px 0px 17px

    .petition-button-container
      padding: 8px 0px 0px 0px

  .petition-container.has_signers
    .petition-header
      min-height: 110px

  .petition-container.has_description.has_progress
    min-height: 450px

  .petition-container.has_signers.has_progress
    min-height: 215px

  .petition-container.has_description.has_signers
    min-height: 420px

  .petition-container.has_description.has_progress.has_signers
    height: 470px
