@import "bourbon"
@import "bootstrap/variables"
@import "custom_variables"

body
  &.cycles-index
    background: #e6e6e6 image-url("textured_paper.png")

    .footer-nav
      background-color: transparent

#cycles-index
  margin-top: $navbar-height

  .header
    background-color: #fff
    position: relative
    height: 300px

    h1
      font-family: $nunito-font
      font-size: 36px
      margin: 16px 0 0

    strong
      font-family: $fira-sans-font

    video, .image
      position: absolute
      height: 100%
      left: 0

    .image
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      width: 100%

    .content
      display: table
      height: 100%

      .wrapper
        display: table-cell
        vertical-align: middle

    .logo
      height: 120px

  .block
    background: transparent
    font-family: $nunito-font
    padding: 150px 0
    font-size: 24px

    &.no-title,
    &.carousel
      font-weight: 400
      font-size: 32px

    &.purple
      background: linear-gradient(90deg, rgba(33, 17, 71, 0.85) 0, rgba(81, 51, 147, 0.85) 100%), image-url("textured_paper.png"), #e3e3e3
      color: #eeede9

    &:not(.purple)
      .light-wrapper
        border-radius: 230px
        height: 230px
        width: 230px
        padding: 50px
        background: linear-gradient(90deg, rgba(33, 17, 71, 0.85) 0, rgba(81, 51, 147, 0.85) 100%)

        .icon
          width: 100%
          height: 100%

    &.carousel
      .drawing
        text-align: center

        .block-title
          margin: 16px 0 0

      .options
        margin-top: 50px

        .tool
          &:hover
            .icon
              height: 70px
              width: 70px
              margin: 0 0 10px

          .block-title
            font-size: 22px
            margin-top: 10px

      .icon
        display: inline-block
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        +transition(all 0.2s ease)

        &.medium
          height: 60px
          width: 60px
          margin: 10px

    &.solution
      .background-drawing
        &.top-left
          height: 74px
          left: calc(100%/12 * 4 - 25px)
          top: 40px
          transform: rotate(195deg)

        &.top-right
          height: 114px
          right: calc(100%/12 * 3)
          top: 30px
          transform: rotate(240deg)

        &.bottom-right
          bottom: 50px
          right: calc(100%/12 * 3)
          transform: rotate(350deg)
          height: 130px

    &.mobilization
      position: relative

      .background-drawing
        top: 50px
        height: calc(100% - 100px)
        right: calc(100%/12 * 2)

    h2
      font-family: $fira-sans-font
      font-size: 32px
      font-weight: bold
      margin: 0 0 16px

    strong
      font-family: $fira-sans-font

    .drawing
      .light-wrapper
        display: inline-block

      .icon
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        display: inline-block
        height: 230px
        width: 230px

    .background-drawing
      position: absolute

  @media (min-width: 1.5 * $screen-lg-min)
    .header
      video
        left: 25%

    .carousel
      > .content
        margin-left: 0

  @media (min-width: $screen-md-min)
    .block
      .drawing
        text-align: right

        .icon
          background-position: right center

      .content
        padding-left: 30px

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    .block
      padding: 50px 0
      text-align: center
      font-size: 21px

      &:not(.purple)
        .drawing
          .light-wrapper
            padding: 40px
            height: 200px
            width: 200px

      .drawing
        margin-bottom: 25px

        .icon
          height: 150px
          width: 150px

      &.no-title
        font-size: 28px

      h2
        font-size: 28px
        margin-bottom: 8px

    .header
      h1
        font-size: 32px

      video
        opacity: 0.3

  @media (max-width: $screen-xs-max)
    .block
      padding: 30px 22px
      text-align: center
      font-size: 17px

      &:not(.purple)
        .drawing
          .light-wrapper
            padding: 30px
            height: 130px
            width: 130px

      .drawing
        margin-bottom: 16px

        .icon
          height: 100px
          width: 100px

      &.no-title
        font-size: 21px

      h2
        font-size: 21px
        margin-bottom: 6px

    .header
      h1
        font-size: 24px

      video
        opacity: 0.5
